	<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ShadowingApp.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:ShadowingApp.Controls"
		xmlns:converters="using:ShadowingApp.Converters"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600" Height="400"
		x:Class="ShadowingApp.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/ShadowingApp.ico"
		Title="ShadowingApp">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
				to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!-- キーバインディングを追加 -->
	<Window.KeyBindings>
		<KeyBinding Gesture="Space" Command="{Binding PlayControlCommand}"/>
		<KeyBinding Gesture="Enter" Command="{Binding RecordControlCommand}"/>
		<KeyBinding Gesture="Down" Command="{Binding SkipBackwardCommand}" CommandParameter="-30" />
		<KeyBinding Gesture="Left" Command="{Binding SkipBackwardCommand}" CommandParameter="-5" />
		<KeyBinding Gesture="Right" Command="{Binding SkipBackwardCommand}" CommandParameter="5" />
		<KeyBinding Gesture="Up" Command="{Binding SkipBackwardCommand}" CommandParameter="30" />
	</Window.KeyBindings>

	<Window.Resources>
		<converters:ToggleImageSourceConverter x:Key="RecordPlayImageConverter"
											TrueValue="avares://ShadowingApp/Assets/再生ボタン.png"
											FalseValue="avares://ShadowingApp/Assets/マイクのアイコンその10.png" />
	</Window.Resources>

	<!-- Body -->
	<StackPanel Margin="20">
		<!-- 音声選択エリア -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<Button x:Name="SelectVoiceButton" Background="MistyRose" Width="100" Height="40" CornerRadius="10" Command="{Binding SelectVoiceCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://ShadowingApp/Assets/音楽ファイルアイコン 1.png"/>
					<TextBlock Margin="10 0" HorizontalAlignment="Right" Text="選択" FontSize="18" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<TextBlock Margin="10 0" HorizontalAlignment="Right" Text="{Binding SelectedVoiceFileLabel}" FontSize="15" VerticalAlignment="Center"/>
		</StackPanel>

		<!-- 音声表示エリア -->
		<DockPanel Margin="0 15 0 0">
			<Button Classes="AccentButton" DockPanel.Dock="Right" Margin="25 0 0 0" Background="{StaticResource AccentBrush}" Width="60" Height="60" CornerRadius="10" Padding="14" VerticalAlignment="Bottom"  Command="{Binding RecordControlCommand}">
				<Image Source="{Binding IsRecording, Converter={StaticResource RecordPlayImageConverter}}" />
			</Button>
			<Rectangle Height="160" Fill="LightGray"/>
		</DockPanel>

		<!-- シークバー -->
		<controls:AudioSeekBar />

		<!-- コントロールエリア -->
		<controls:AudioControls />
	</StackPanel>
</Window>
