	<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ShadowingApp.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		x:Class="ShadowingApp.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="ShadowingApp">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
				to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<!-- Thumbの背景色を変更 -->
		<SolidColorBrush x:Key="SliderThumbBackground" Color="#ff0033" />
		<SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#ff0033" />
		<SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#ff0033" />
		<!-- スライダーの値トラック色（進行した部分）を変更 -->
		<SolidColorBrush x:Key="SliderTrackValueFill" Color="#ff0033" />
		<SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#ff0033" />
		<SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#ff0033" />
		<!-- Thumbのサイズを変更 -->
		<x:Double x:Key="SliderHorizontalThumbWidth">10</x:Double>  <!-- 横向きスライダーのThumb幅 -->
		<x:Double x:Key="SliderHorizontalThumbHeight">10</x:Double> <!-- 横向きスライダーのThumb高さ -->

	</Window.Resources>

	<Window.Styles>
		<!-- ボタンホバー -->
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Blue" />
		</Style>
		<!-- ボタンクリック -->
		<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Red" />
		</Style>
	</Window.Styles>

	
	<StackPanel Margin="20">
		<!-- 音声選択エリア -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<Button Background="MistyRose" Width="100" Height="40" CornerRadius="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://ShadowingApp/Assets/音楽ファイルアイコン 1.png"/>
					<TextBlock Margin="10 0" HorizontalAlignment="Right" Text="選択" FontSize="18" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<TextBlock Margin="10 0" HorizontalAlignment="Right" Text="音声データ" FontSize="15" VerticalAlignment="Center"/>
		</StackPanel>

		<!-- 音声表示エリア -->
		<DockPanel Margin="0 15 0 0">
			<Button DockPanel.Dock="Right" Margin="25 0 0 0" Background="#AE2525" Width="60" Height="60" CornerRadius="10" Padding="14" VerticalAlignment="Bottom">
				<Image Source="avares://ShadowingApp/Assets/マイクのアイコンその10.png"/>
			</Button>
			<Rectangle Height="160" Fill="LightGray"/>
		</DockPanel>

		<!-- シークバー -->
		<!-- {Binding #slider.Value} -->
		<Slider Margin="0 10 0 0" />

		<!-- コントロールエリア -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Background="MistyRose" Width="100" Height="40" CornerRadius="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://ShadowingApp/Assets/音楽ファイルアイコン 1.png"/>
					<TextBlock Margin="10 0" HorizontalAlignment="Right" Text="再生" FontSize="18" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Background="#AE2525" Width="70" Height="70" CornerRadius="50">
				<Path Fill="White" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="0,0" IsClosed="True">
								<LineSegment Point="22, 15"/>
								<LineSegment Point="0,30"/>
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Button>
			<Button Margin="10 0 0 0" Background="MistyRose" Width="100" Height="40" CornerRadius="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="avares://ShadowingApp/Assets/音楽ファイルアイコン 1.png"/>
					<TextBlock Margin="10 0" HorizontalAlignment="Right" Text="停止" FontSize="18" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
	</Window>
