<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:converters="using:ShadowingApp.Converters"
			xmlns:vm="using:ShadowingApp.ViewModels"
			x:DataType="vm:MainWindowViewModel"
			x:Class="ShadowingApp.Controls.AudioControls">

	<UserControl.Resources>
		<converters:ToggleImageSourceConverter x:Key="PlayPauseImageConverter"
				TrueValue="avares://ShadowingApp/Assets/一時停止ボタン.png"
				FalseValue="avares://ShadowingApp/Assets/再生ボタン.png" />
	</UserControl.Resources>


	<!-- コントロールエリア -->
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
		<!-- 30秒バック -->
		<StackPanel Margin="15 0 15 0" Orientation="Vertical" VerticalAlignment="Bottom">
			<Button Classes="TransparentButton" Background="Transparent" Width="42" Height="42" Padding="1"
					Command="{Binding SkipBackwardCommand}" CommandParameter="-30">
				<Image Source="avares://ShadowingApp/Assets/共有矢印.png">
					<Image.RenderTransform>
						<ScaleTransform ScaleX="-1" />
					</Image.RenderTransform>
				</Image>
			</Button>
			<TextBlock HorizontalAlignment="Center" Text="30" FontSize="14"/>
		</StackPanel>
		<!-- 5秒バック -->
		<StackPanel Margin="15 0 15 0" Orientation="Vertical" VerticalAlignment="Bottom">
			<Button Classes="TransparentButton" Background="Transparent" Width="30" Height="30" Padding="1"
			Command="{Binding SkipBackwardCommand}" CommandParameter="-5">
				<Image Source="avares://ShadowingApp/Assets/共有矢印.png">
					<Image.RenderTransform>
						<ScaleTransform ScaleX="-1" />
					</Image.RenderTransform>
				</Image>
			</Button>
			<TextBlock HorizontalAlignment="Center" Text="5" FontSize="14"/>
		</StackPanel>
		<!-- 再生ボタン -->
		<Button Classes="AccentButton" Margin="15 0 15 0" Background="{StaticResource AccentBrush}" Width="70" Height="70" CornerRadius="50" Padding="20" Command="{Binding PlayControlCommand}">
			<Image Source="{Binding IsPlaying, Converter={StaticResource PlayPauseImageConverter}}" />
		</Button>
		<!-- 5秒スキップ -->
		<StackPanel Margin="15 0 15 0" Orientation="Vertical" VerticalAlignment="Bottom">
			<Button Classes="TransparentButton" Background="Transparent" Width="30" Height="30" Padding="1"
			Command="{Binding SkipBackwardCommand}" CommandParameter="5">
				<Image Source="avares://ShadowingApp/Assets/共有矢印.png" />
			</Button>
			<TextBlock HorizontalAlignment="Center" Text="5" FontSize="14"/>
		</StackPanel>
		<!-- 30秒スキップ -->
		<StackPanel Margin="15 0 15 0" Orientation="Vertical" VerticalAlignment="Bottom">
			<Button Classes="TransparentButton" Background="Transparent" Width="42" Height="42" Padding="1"
			Command="{Binding SkipBackwardCommand}" CommandParameter="30">
				<Image Source="avares://ShadowingApp/Assets/共有矢印.png" />
			</Button>
			<TextBlock HorizontalAlignment="Center" Text="30" FontSize="14"/>
		</StackPanel>
	</StackPanel>
</UserControl>